{
	"name": "czproject/pdf-rotate",
	"type": "library",
	"description": "Rotation of PDF pages.",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Jan Pecha",
			"homepage": "https://www.janpecha.cz/"
		}
	],
	"funding": [
		{"type": "other", "url": "https://www.janpecha.cz/donate/"}
	],
	"require": {
		"php": "8.0 - 8.4",
		"setasign/fpdi-fpdf": "^2.0"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
